[global]
username = "-"
password = "-"

device_name = "LukeMech_Bicycle"

volume_normalisation = true
normalisation_pregain = -10
autoplay = true

backend = "alsa"
mixer="PCM"
volume_controller = "alsa_linear"

cache_path = "/spotify-cache"
max_cache_size = 5000000000